//Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.

let sum = +prompt('Введите сумму покупки');

if (sum == 0 || isNaN(sum)) {
    alert(`Введены не правильные данные`);
} else {
    switch (true) {
        case sum >= 200 && sum < 300:
            alert(`Ваша сумма к оплате ${sum + (sum / 100) * 3} с учетом скидки в 3%`);
            break;
        case sum >= 300 && sum < 500:
            alert(`Ваша сумма к оплате ${sum + (sum / 100) * 5} с учетом скидки в 5%`);
            break;
        case sum >= 500 && sum <= Infinity:
            alert(`Ваша сумма к оплате ${sum + (sum / 100) * 7} с учетом скидки в 7%`);
            break;
        default:
            alert(`Скидка при такой сумме не предоставляется`);
            break;
    }
}