//Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

let usrYear = +prompt('Введите год');
if (usrYear == 0) {
    alert('Введите год');
} else {
    if ((usrYear % 400) == 0 || (usrYear % 4) == 0) {
        alert('Год високостный');
    } else if ((usrYear % 100) != 0) {
        alert('Год не високостный');
    }
}